import java.util.*;

class Main {

   public static void main(String []args) {
       int count =0;
      Scanner sc = new Scanner(System.in);
      String s = sc.next();
      char y[] = s.toCharArray();
      Map<Character, Integer> map = new LinkedHashMap<>();
      for(int i = 0 ; i < y.length; i++){
          if(map.containsKey(y[i]) == false){
              map.put(y[i], 1);
          }
          else{
              int freq1 = map.get(y[i]);
              int freq2 = freq1 + 1;
              map.put(y[i], freq2);
              count++;
              
          }
      }
      Set<Map.Entry<Character,Integer>> hmap =map.entrySet();
      for(Map.Entry<Character, Integer> data : hmap){
       if(data.getValue() == 1){
          System.out.println(data.getKey());
      }
      }
      
   }
}
